{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "webpack-env"
    ],
    "baseUrl": "ClientApp",
    "paths": {
      "core": [
        "core/*"
      ],
      "views": [
        "views/*"
      ]
    }
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}